*{
    box-sizing: border-box;
}
body{
    margin:0px;
    height:100vh;
    background-color: #0E0E0E;
}
.container{
    margin: auto;
    max-width: 1246px;
    height:100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.header{
    background-color: rgb(255, 255, 255);
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    padding:24px;
}
.header-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
}
.header-bot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
}
.sidebar{
    background-color: #1992D4;
    grid-column-start: 1 ;
    grid-row: 1 / 4;
    padding:24px;
}
.main{
    background-color: #E2E8F0;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding:36px 0 36px 0;
}
.titles{
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
    padding: 24px;
    padding-bottom: 0px;
}
.title-left{
    position: absolute;
    top:-10px;
    left:20px;
}
.title-right{
    position: absolute;
    top:-10px;
    left:20px;
}
.title-trend{
    position: absolute;
    top:-10px;
    left:20px;
}
.projects{
    gap:15px;
    padding:15px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1 / 2;
    position: relative;
}
.card, .side-card, .trend-card{
    background-color: white;
    padding:10px;
    border-radius: 4px; 
}
.main-side{
    display: grid;
    gap:15px;
    padding:15px;
    position: relative;
}
.main-side > * {
    display:grid;
}
.trending{
    position:relative;
    
}